postgres.url = "jdbc:postgresql://localhost:5433/analytics"
postgres.user = "postgres"
postgres.pass = "1234"
postgres.connection-timeout = 5s
postgres.min-connections = 16
postgres.max-connections = 32

http.host = "0.0.0.0"
http.port = 8080

redis-api-cache.password = "redispw"
redis-api-cache.host = "localhost"
redis-api-cache.port = 32768
redis-api-cache.timeout = 1m
redis-api-cache.retry-timeout = 30s

redis-app-cache.password = "redispw"
redis-app-cache.host = "localhost"
redis-app-cache.port = 32768
redis-app-cache.timeout = 1m
redis-app-cache.retry-timeout = 30s

tokens.url = "https://spectrum.fi/default-token-list.json"
tokens.rate = 480minutes

request.max-time-window = 14d

block-consumer.group-id = "indexer-2-blocks"
block-consumer.client-id = "indexer-1-blocks"
block-consumer.topic-id = "events_topic-blocks"

graphite.host = "0.0.0.0"
graphite.port = 8125
graphite.prefix = "api.v2.88"

network.cmc-url = "https://pro-api.coinmarketcap.com"
network.cmc-api-key = "key"
network.cmc-request-time = 5m
network.cmc-limit-retries = 5
network.cmc-retry-delay = 10s

network.verified-token-list-url = "https://spectrum.fi/default-token-list.json"
network.verified-token-list-request-time = 6h
network.verified-token-limit-retries = 10
network.verified-token-retry-delay = 1m

network.explorer-uri = "https://api.ergoplatform.com"
network.explorer-limit-retries = 3
network.explorer-retry-delay = 3s

network.mempool-uri = "http://mempool:9001"
network.mempool-limit-retries = 1
network.mempool-retry-delay = 10ms

kafka.bootstrap-servers = ["kafka1:9092"]

blocks.blocks-batch-size = 100
blocks.blocks-group-time = 1s

protocol.network-type = "mainnet"

include "env.conf"