network.explorer-uri = "https://api.ergoplatform.com"
network.node-uri = "http://127.0.0.1:9053"

db.url = "jdbc:postgresql://localhost:5433/dex"
db.user = "postgres"
db.pass = "1234"
db.connection-timeout = 5s
db.min-connections = 8
db.max-connections = 32

http.host = "0.0.0.0"
http.port = 8080

tokens.url = "https://spectrum.fi/default-token-list.json"
tokens.rate = 480minutes

request.max-time-window = 14d
//
//graphite.host = "graphite"
//graphite.port = 8125
//graphite.batch-size = 1
//
//graphite-path-prefix = "markets.api"