postgres.url = "jdbc:postgresql://localhost:5433/analytics"
postgres.user = "postgres"
postgres.pass = "1234"
postgres.connection-timeout = 5s
postgres.min-connections = 8
postgres.max-connections = 32

protocol.network-type = "mainnet"

application.blocks-batch-size = 10
application.blocks-group-time = 1s
application.transactions-batch-size = 10
application.transactions-group-time = 5s

spf-token-id = "9a06d9e545a41fd51eeffc5e20d818073bf820c635e2a9d922269913e0de369d"

network.explorer-uri = "https://api.ergoplatform.com"
network.limit-retries = 5
network.retry-delay = 5s

tx-consumer.group-id = "indexer-1"
tx-consumer.client-id = "indexer-1"
tx-consumer.topic-id = "events_topic"

blocks-consumer.group-id = "indexer-1-blocks"
blocks-consumer.client-id = "indexer-1-blocks"
blocks-consumer.topic-id = "events_topic-blocks"

kafka.bootstrap-servers = ["kafka1:9092"]

rocks.path = "rocks"

graphite.host = "0.0.0.0"
graphite.port = 8125
graphite.prefix = "indexer.v2.88"

chain-sync.topic-id = "topic_1_chain_sync"
chain-sync.parallelism = 1