postgres.url = "jdbc:postgresql://localhost:5433/analytics"
postgres.user = "postgres"
postgres.pass = "1234"
postgres.connection-timeout = 5s
postgres.min-connections = 8
postgres.max-connections = 32

protocol.network-type = "mainnet"

application.blocks-batch-size = 10
application.blocks-group-time = 1s
application.transactions-batch-size = 10
application.transactions-group-time = 5s
application.mempool-batch-size = 10
application.mempool-group-time = 1s

spf-token-id = ""

mempool.ttl = 5m

network.explorer-uri = "https://api.ergoplatform.com"
network.limit-retries = 5
network.retry-delay = 5s

tx-consumer.group-id = "indexer-1"
tx-consumer.client-id = "indexer-1"
tx-consumer.topic-id = "events_topic"

mempool-tx-consumer.group-id = "indexer-1-mempool"
mempool-tx-consumer.client-id = "indexer-1-mempool"
mempool-tx-consumer.topic-id = "mempool_topic"

blocks-consumer.group-id = "indexer-1-blocks"
blocks-consumer.client-id = "indexer-1-blocks"
blocks-consumer.topic-id = "events_topic-blocks"

kafka.bootstrap-servers = ["kafka1:9092"]

redis.password = ""
redis.host = "redis"
redis.port = 6379
redis.timeout = 1m
redis.retry-timeout = 30s

rocks.path = "rocks"

graphite.host = "0.0.0.0"
graphite.port = 8125
graphite.prefix = "indexer.v2.88"