protocol.network-type = "mainnet"

application.mempool-batch-size = 10
application.mempool-group-time = 1s
application.cs-batch-size = 10
application.cs-group-time = 1s

mempool.ttl = 5m

mempool-consumer.group-id = "mempool-1-mempool"
mempool-consumer.client-id = "mempool-1-mempool"
mempool-consumer.topic-id = "mempool_topic"

cs-consumer.group-id = "cs_1"
cs-consumer.client-id = "cs_1-1"
cs-consumer.topic-id = "topic_1_chain_sync"

kafka.bootstrap-servers = ["kafka1:9092"]
spf-token-id = "9a06d9e545a41fd51eeffc5e20d818073bf820c635e2a9d922269913e0de369d"
redis.password = "redispw"
redis.host = "localhost"
redis.port = 32768
redis.timeout = 1m
redis.retry-timeout = 30s

rocks.path = "rocks"

graphite.host = "0.0.0.0"
graphite.port = 8125
graphite.prefix = "mempool.v2.88"

http.host = "0.0.0.0"
http.port = 9001